# https://www.playframework.com/documentation/latest/Configuration
mongo {
  url = "mongodb://localhost:27019"
  url = ${?MONGO_URL}
  username = mongo-root
  username = ${?MONGO_USERNAME}
  password = mongo-password
  password = ${?MONGO_PASSWORD}
  database = little-country-crafts
  database = ${?DATABASE_NAME}
  host = localhost
  host = ${?MONGO_HOST}
  port = 27019
  port = ${?MONGO_PORT}
}